[program:swank-rats]
command=python /root/roboter-software/SwankRatsRoboterSoftware/Main.py
directory=/root/roboter-software/SwankRatsRoboterSoftware
autostart=true
autorestart=true
stderr_logfile=/var/log/swank-rats.err.log
stdout_logfile=/var/log/swank-rats.out.log
